# StudyWithMe

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/l41k0n1/swm/app/: Launcher.java  MainApp.java
src/main/java/com/l41k0n1/swm/controller/: AppController.java  AppView.java  IButtonHandler.java  IExitHandler.java
src/main/java/com/l41k0n1/swm/model/session/: Session.java  SessionPreset.java
src/main/java/com/l41k0n1/swm/model/timer/: ITimer.java  SessionTimer.java  TimerState.java
src/main/java/com/l41k0n1/swm/service/: IMusicService.java  MusicManager.java
src/main/resources/themes/: bluegold.css  fonts.css
src/main/resources/view/: timer_iteration_2.fxml  timer_iteration_3.fxml  timer_itr1.fxml
